<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="styleLogin.css">
</head>
<body>

<div class="kotaklogin">
  <img src="gambar8.png" alt="Your Image">
  <h2>Input Your Name and Password</h2>
  <input type="text" id="username" placeholder="Enter your name" required>
  <div class="password-container">
    <input type="password" id="password" placeholder="Enter your password" required>
    <span class="password-toggle-icon" id="togglePassword">
      <i class="fas fa-eye"></i>
    </span>
  </div>
  <button id="loginButton">Login</button>
</div>

<script type="text/javascript">
document.getElementById("loginButton").onclick = function () {
    var username = document.getElementById("username").value;
    var password = document.getElementById("password").value;
    localStorage.setItem("username", username); 
    window.location.href = "menu.html";
};

document.getElementById("togglePassword").onclick = function () {
    var passwordInput = document.getElementById("password");
    if (passwordInput.type === "password") {
        passwordInput.type = "text";
        document.getElementById("togglePassword").innerHTML = '<i class="fas fa-eye-slash"></i>';
    } else {
        passwordInput.type = "password";
        document.getElementById("togglePassword").innerHTML = '<i class="fas fa-eye"></i>';
    }
};
</script>

</body>
</html>
