
body{
  background-color: #f1e4f5;
}
.nav-link.active {
  font-weight: bold;
}

#mainContainer {
  display: flex;
  justify-content: space-between;
  justify-content: left;
}

.mainDiv {
  background-color: #dab4e7;
  border-radius: 30px;
  margin: 20px 20px;
  padding: 20px 20px 20px 20px;
}

#incomeDiv {
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 40px 40px;
}

.btn-danger{
  background-color: #dab4e7;
  border-color: #ba94c7;
}

#outcomeDiv {
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 40px 40px;
}

.btn-reminder{
  background-color: #dab4e7;
}

#reminders h2{
  margin-top: 20px;
  text-align: center;
  color: #ba94c7;
  margin-bottom: 30px;
}

#about {
  background-image: url('gambar5.jpeg');
  background-size: cover; 
  background-position: center;
}

#about h2{
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 25px;
}

#about p{
  margin-left: 25px;
}

.custom-navbar {
  background-color: #dab4e7;
}


.nav-link {
  margin-left: 30px;
  margin-right: 30px;
}

figcaption{
  width: 150px; 
  text-align: center; 
  margin-top: 5px;
}

figcaption .fotobareng{
  width : 900px;
}

@media screen {
  .navbar-nav{
    margin-left: 0px;
  }
}

.about-content {
  text-align: justify;
  margin-left: 0px;
  width: 100%;
}

.about-image {
  width: 100%;
  max-width: 100%;
  height: auto;
}

#about {
  padding: 20px;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
}


.gallery figure {
  margin: 10px;
  width: calc(25% - 20px); 
  max-width: 500px; 
  position: relative; 
  overflow: hidden; 
}


.gallery img {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 5px;
  object-fit: cover; 
  transition: transform 0.3s ease; 
}


.gallery figure:hover img {
  transform: translateY(-10px); 
}

.gallery figcaption {
  margin-top: 10px;
  font-size: 14px;
  color: #666;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.7); 
  box-sizing: border-box;
}


@media (max-width: 768px) {
  .about-content {
    max-width: 600px; 
    margin: 0 auto;
  }

  .gallery figure {
    width: calc(50% - 20px); 
  }
}

@media (max-width: 480px) {
  .about-content {
    max-width: 300px; 
    margin: 0 auto;
  }

  .gallery figure {
    width: calc(100% - 20px);
  }
}



