body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('gambar5.png');
    background-size: cover; 
    background-repeat: no-repeat;
    background-position: center; 
  }

  .menu-toggle {
    display: none; 
    cursor: pointer;
  }
  
      .kotaklogin {
        text-align: center;
        padding: 20px;
        border: 1px solid #9f9f9f;
        border-radius: 15px;
        background-color: #ffffff;
        box-shadow: 0 0 10px black;
        position: relative;
      }
      .kotaklogin img{
          width : 400px;
          height: 400px;
          margin-bottom: 0px;
          border-radius: 5px;
      }
      .kotaklogin h2{
        font-family:Arial, Helvetica, sans-serif;
        color: #8779a8;
      }
      #loginButton {
        margin-top: 20px;
        color: #ffffff;
        background-color: #cabbe9;
        font-size: 16px; 
        padding: 10px 20px; 
        border-radius: 20px;
        border-style: none;
      }
      input[type="text"], input[type="password"] {
        font-size: 18px; 
        padding: 10px;
        width: calc(100% - 40px); 
        box-sizing: border-box; 
        border-color: gray;
        border-style: solid;
        border-radius: 15px;
        margin-bottom: 10px; 
        padding-right: 40px; 
      }
      img {
        max-width: 100%;
        height: auto;
        margin-bottom: 20px;
      }
      ::placeholder {
        font-size: 18px; 
      }
      .password-toggle-icon {
          margin-left: 5px;
        position: absolute;
        top: 27%;
        right: 40px;
        cursor: pointer;
        
      }
      .password-container {
      position: relative;
      }